###数据库###
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=oa
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.goldeneyes.pojo

###框架接口###
cloudApiIP=http://139.129.252.49:8080/sup2
###加密###
signKey=jsy309
